<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Core Data</title>
  
    <meta name="description" content="core data">
  
    <meta name="author" content="taoxiaoseng">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/twitter/stylesheets/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/stylesheets/style.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/widgets/google_prettify/stylesheets/twitter-bootstrap.css" type="text/css" rel="stylesheet" media="all">
 
    
    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/" style="padding-left:46px;">淘小僧</a>
          <ul class="nav">
            
              


  <li><a href="/archive">Archive</a></li>


            
              


  <li><a href="/tags">Tags</a></li>


            
              


  <li><a href="/categories">Categories</a></li>


            
              


  <li><a href="/pages">Pages</a></li>


            
              


  <li><a href="/about">About Me</a></li>


            
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
  <h1>Core Data </h1>
</div>

<div class="row">
  <div class="span8">
    <h1>Core Data</h1>

<p>1: Core Data
数据库操作当有insert操作做merge通知的时候会立即触发processPendingChange，但是如果没有insert，而只有delete和update的时候，则只会投放一个processPendingChange但不会立即执行，所以当一个save先update然后delete的时候，merge就出问题了。</p>

<p>工作：
今天依然是对首页等地方进行性能调优
改善的点是
1：计算时间，格式化显示的时候，ios相对比较耗时，此时如果对性能有一定要求的话，还是考虑用c的api实现一把，另外stringWithFormat在对性能有一定要求的地方也应该尽量考虑用C函数拼接好后再一次搞定。
经过函数的重写，该函数性能提升2.4倍</p>

<p>2：core data数据库fetch的时候，如果你只为了查询一个对象，而且这个对象之前已经在当前contxt上的话，那么fetch操作依然是一个耗时的操作，原因应该是由于core data没有暴露出来的key，那么你查询数据库中的条件理论上查询出来的都是一个数组，而且及时表是一个空表，core data的一次fetch依然会尝试查询数据库一把。也就造成了性能的直接下降。
但是据说如果你是用了objectid去查询的话就快一些，因为你的对象已经在内存中了，并且一个managedObject有个fault属性，如果你查询的objectId对应的对象的fault属性不是true的话，你的查询应该就不会倒数据库里在查询呢一次。</p>

<p>3：个人感觉如果需要使用core data，应该尽可能的不要直接完全依然coredata的managedObject对象，一是可以一定程度解耦，不然一旦更换core data的机制，你就代码里也改动很大了。</p>

<p>4：c函数里（t m） 结构体和和time_t可以通过mktime，gmtime和localtime去互相转化，注意localtime是当地时区的时间。获取的time_t都是从1970年开始到现在的时间。另外注意的是t m里tm_mon是从0开始算起的月份，所以正常情况下你需要进行+1处理表示正常的月份。
另外注意如果是考虑到多线程的话，不要使用localtime，这个是线程不安全的，应该使用localtime_r等接口。
struct tm localNow;
time_t rawtime = (time_t)offsetTimeInterval;
localtime_r(&amp;rawtime, &amp;localNow);
这样就填充好了一个包含年月日时分秒的数据结构了。</p>

<p>5：网上一些关于性能调优的要点记录：</p>

<ul>
<li>在Image Views中调整图片大小
如果要在<code>UIImageView</code>中显示一个来自bundle的图片，你应保证图片的大小和UIImageView的大小相同。在运行中缩放图片是很耗费资源的，特别是<code>UIImageView</code>嵌套在<code>UIScrollView</code>中的情况下。</li>
</ul>

<p>如果图片是从远端服务加载的你不能控制图片大小，比如在下载前调整到合适大小的话，你可以在下载完成后，最好是用background thread，缩放一次，然后在UIImageView中使用缩放后的图片。</p>

<p>非工作：
nodejs摸索出package.json为什么老是解析失败。。。
不知道为什么，version版本信息必须是0.0.1这种类型的，如果写成1.0则失败。。。</p>

    <hr>
    <div class="pagination">
      <ul>
        <ul>
          
            <li class="prev"><a href="/2013/08/12/how_to_use_async_in_nodejs.html" title="Nodejs中的async的使用">&larr; Previous</a></li>
          
          

            <li><a href="/archive">Archive</a></li>

          
            <li class="next"><a href="/2013/04/06/more-about-markdown.html" title="more about markdown">Next &rarr;</a></li>
          
          
        </ul>
      </ul>
    </div>
    <hr>
    
<div id="disqus_thread"></div>
<script>
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>2013-07-11</span></div>
    <br>
    <h4>Categories</h4>
    <ul class="tag_box">
    
      <li>
  <a href="/categories/#coredata-ref">coredata <span>1</span></a>
</li>
    
    </ul>
    <br>
    <h4>Tags</h4>
    <ul class="tag_box">
    
      <li>
  <a href="/tags/#coredata-ref">coredata <span>1</span></a>
</li>
    
    </ul>
  </div>
</div>

      </div>

      <footer>
        <p>&copy; taoxiaoseng 2013 
          with help from <a href="http://github.com/wendal/gor" target="_blank" title="Gor -- Fast Blog">Gor</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
		  and Idea from <a href="http://ruhoh.com" target="_blank" title="The Definitive Technical Blogging Framework">ruhoh</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>
<script>
  var pres = document.getElementsByTagName("pre");
  for (var i=0; i < pres.length; ++i) {
    pres[i].className = "prettyprint linenums";
  }
  prettyPrint();
</script>

    
<script>
    var _gaq=[['_setAccount','UA-123-12'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
  </body>
</html>
